INABIT_API_BASE_URL=http://localhost:3000/graphql
SECRET=koko-moko
FILE_PATH=dat
FILE_NAME=k.dat
SIGNER_USERNAME=signer13@example
SIGNER_PASSWORD=signer
APPROVER_URL=http://example.example
APPROVER_PORT=3020