INABIT_API_BASE_URL=http://localhost:3000/graphql
SECRET=change-me
FILE_PATH=dat
FILE_NAME=k.dat
SIGNER_USERNAME=signer@example
SIGNER_PASSWORD=signer
APPROVER_URL=http://example.example
APPROVER_PORT=3020
APPROVER_CREATOR_EMAIL=example@example.com