INABIT_API_BASE_URL=http://localhost:3000/graphql
SECRET=change-me
KEY_FILE_PATH=dat
KEY_FILE_NAME=k.dat
APPROVER_URL=http://example.example
APPROVER_PORT=3020
APPROVER_CREATOR_EMAIL=issuer@example.com
ORGANIZATION_NAME=my-organization
VALIDATION_CALLBACK_URL=http://example.validation
VALIDATION_MOCK_SET_RESULT=rejected
VALIDATION_RETRY_INTERVAL_MINUTES=3
VALIDATION_RETRY_MAX_COUNT=10
SIGNER_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNscmV0cGt1ajAwMDB2amY0cmdjdGFmaHoiLCJvcmdhbml6YXRpb25zIjpbeyJpZCI6ImNsbjMxeW85azAwMDh2ajdja3lxZDRwa3kifV0sImlzQXBpVXNlciI6dHJ1ZSwiaXNBcGlTaWduZXIiOnRydWUsImlhdCI6MTcwODM0OTg2MSwiZXhwIjoxNzEwOTQxODYxLCJpc3MiOiJkZXZlbG9wbWVudCJ9.oaf00nyCD6wtAUooLnzzN1VWKq7aHDL8mJqudtU-T84
REFRESH_TOKEN_FILE_PATH=refresh
REFRESH_TOKEN_FILE_NAME=r.dat
REFRESH_LOGIN_TOKEN_IN_MINUTES=21600 # 15 days in seconds
