INABIT_API_BASE_URL=https://api.inabit.com/graphql
SECRET=change-me
KEY_FILE_PATH=dat
KEY_FILE_NAME=k.dat
# APPROVER_URL is the domain that exposes the 'approver'(i.e. inabit remote docker) service. 
APPROVER_URL=https://approver-domain.com 
APPROVER_PORT=3020
APPROVER_CREATOR_EMAIL=issuer@example.com
ORGANIZATION_NAME=my-organization
VALIDATION_CALLBACK_URL=http://localhost:3020/transaction/validate 
VALIDATION_MOCK_SET_RESULT=rejected
# allowed: approved / rejected / exception
VALIDATION_RETRY_INTERVAL_MINUTES=3
VALIDATION_RETRY_MAX_COUNT=10
LOGIN_TOKEN_FILE_PATH=refresh
LOGIN_TOKEN_FILE_NAME=r.dat
WALLET_FILE_PATH=wallet
WALLET_FILE_NAME=wallet.dat
ENCRYPTION_KEYS_FILE_PATH=enc
ENCRYPTION_KEYS_FILE_NAME=enc.dat
ENCRYPTION_KEYS_PASSPHRASE=passphrase
SHARED_KEY_FILE_PATH=sk
SHARED_KEY_FILE_NAME=sk.dat
WHITELIST_CSV_PATH=whitelist
WHITELIST_CSV_FILE_NAME=whitelist.csv
# Efective only on pairing. When enabled, the signer can only approve internal withdrawals.
IS_MANAGED=false


